APP_PORT = 1337

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB = zzb_mall
MYSQL_USER = root
MYSQL_PWD = 5H@wn201402

JWT_SECRET = zzb

SERVICE_EMAIL = 3334502209@qq.com
EMAIL_PASS = uxjplthkhzdtcieg